"dependencies": {
    "@angular/animations": "~12.1.0-",
    "@angular/common": "~12.1.0-",
    "@angular/compiler": "~12.1.0-",
    "@angular/core": "~12.1.0-",
    "@angular/forms": "~12.1.0-",
    "@angular/platform-browser": "~12.1.0-",
    "@angular/platform-browser-dynamic": "~12.1.0-",

//additional installs
//----------------------------------------------------
    "@angular/router": "~12.1.0-",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "angular-in-memory-web-api": "^0.11.0",
    "bootstrap": "^4.4.1",
    "karma-firefox-launcher": "^2.1.1",
    "lodash": "^4.17.10",
    "lodash.isequal": "^4.5.0",
    "ng2-search-filter": "^0.5.1",
    "rxjs": "~6.6.0",
//----------------------------------------------------
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.3",
    "@angular/cli": "~12.1.3",
    "@angular/compiler-cli": "~12.1.0-",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2"
  }